[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
"5 /opt/microchip/xc8/v1.20/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.20/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /opt/microchip/xc8/v1.20/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /opt/microchip/xc8/v1.20/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /opt/microchip/xc8/v1.20/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.20/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.20/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.20/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.20/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.20/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.20/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 /opt/microchip/xc8/v1.20/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /opt/microchip/xc8/v1.20/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.20/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.20/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.20/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.20/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.20/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.20/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /opt/microchip/xc8/v1.20/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.20/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.20/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.20/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.20/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.20/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.20/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.20/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.20/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.20/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.20/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /opt/microchip/xc8/v1.20/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.20/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.20/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.20/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.20/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.20/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /opt/microchip/xc8/v1.20/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.20/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.20/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"36 /home/marco/github/demo-project/PierinPIC18.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"75
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"40 /home/marco/github/demo-project/PierinPIC18.X/main.c
[v _main main `(v  1 e 0 0 ]
"25 /home/marco/github/demo-project/PierinPIC18.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"28 /home/marco/github/demo-project/PierinPIC18.X/user.c
[v _timer2_deInit timer2_deInit `(v  1 e 0 0 ]
"38
[v _InitApp InitApp `(v  1 e 0 0 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"10273 /opt/microchip/xc8/v1.20/include/pic18f47j53.h
[s S42 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S51 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 RP19 1 0 :1:2 
`uc 1 RP20 1 0 :1:3 
`uc 1 RP21 1 0 :1:4 
`uc 1 RP22 1 0 :1:5 
`uc 1 RP23 1 0 :1:6 
`uc 1 RP24 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S63 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @3971 ]
"10933
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"11060
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"11192
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"11307
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"11439
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"11781
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11898
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"11951
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"12012
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S110 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"12403
[s S114 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S121 . 1 `S110 1 . 1 0 `S114 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES121  1 e 1 @3995 ]
[s S148 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"12616
[s S157 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S165 . 1 `S148 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES165  1 e 1 @3997 ]
"12707
[v _PIR1bits PIR1bits `VES165  1 e 1 @3998 ]
"12798
[v _IPR1bits IPR1bits `VES165  1 e 1 @3999 ]
"17955
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S274 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"17976
[s S278 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S286 . 1 `S274 1 . 1 0 `S278 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES286  1 e 1 @4042 ]
"18025
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"18062
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S302 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"18276
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S316 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S319 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S328 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S335 . 1 `S302 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _RCONbits RCONbits `VES335  1 e 1 @4048 ]
[s S378 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"19915
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S413 . 1 `S378 1 . 1 0 `S387 1 . 1 0 `S396 1 . 1 0 `S387 1 . 1 0 `S396 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES413  1 e 1 @4082 ]
"40 /home/marco/github/demo-project/PierinPIC18.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"42
[v main@timer_delay timer_delay `VEus  1 a 2 34 ]
"41
[v main@c c `uc  1 a 1 33 ]
"89
} 0
"38 /home/marco/github/demo-project/PierinPIC18.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"83
} 0
"28
[v _timer2_deInit timer2_deInit `(v  1 e 0 0 ]
{
"35
} 0
"25 /home/marco/github/demo-project/PierinPIC18.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"36
} 0
"75 /home/marco/github/demo-project/PierinPIC18.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"102
} 0
"36
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"63
} 0
